div.form_split
  display: flex
form.main_form
  flex-grow: 1
  display: flex
  flex-direction: column
  margin: 0 40px
  h2
    text-align: center
    margin: 0
    padding-bottom: 20px
  input, textarea
    &::placeholder
      color: white
    &[type=submit]
      color: white
      cursor: pointer
    background: #2e2e2e
    color: gold
    padding: 5px
    margin: 5px
    border: 1px solid #3e3e3e
    resize: vertical
