@import "normalize.css"
@import "navbar.sass"
@import "login.sass"
html
  position: relative
  min-height: 100%
  background: url(../images/hex_bg.jpg) fixed no-repeat center
  background-size: cover
  color: #fff
  font-size: 20px
  font-family: Roboto, sans-serif
  cursor: default
  body
    margin: 0 0 30px
main.main
  display: flex
  justify-content: center
  align-items: center
  section.content
    display: inline-block
    min-width: 1000px
    background: #0e0e0e
    border: 1px solid #1e1e1e
    margin: 30px
    padding: 20px
footer
  position: fixed
  bottom: 0
  font-size: 15px
  width: 100%
  height: 30px
  text-align: center
  background: #020202
  line-height: 30px
  border-top: 1px solid #1e1e1e
h1
  text-align: center
.nkm_logo
  background: url(../images/NKM_Logo.png) no-repeat center

.correct
  background: green
  padding: 10px
  margin: 5px
  border: 3px solid darkgreen
.wrong, .form-error
  background: red
  padding: 10px
  margin: 5px
  border: 3px solid darkred
