nav.main_nav
  display: flex
  background: #020202
  width: 100%
  height: 60px
  border-bottom: 1px solid #1e1e1e
  .nkm_logo
    display: block
    width: 44px
    height: 44px
    background-size: 44px
    padding: 8px 12px
  .left
    align-self: left
  .center
    flex-grow: 1
    display: flex
    justify-content: center
  .right
    align-self: right
a.nav_link
  display: block
  height: 60px
  line-height: 60px
  font-size: 20px
  text-decoration: none
  margin: 0 15px
  color: gold
  text-transform: uppercase
  font-weight: bold
  &:hover
    color: #dedede
